# GlobalHotkeys

./: .gitignore  GlobalHotkeys.sln  README.md
GlobalHotkeys/: ApplicationConfiguration.cs  DEPLOYMENT.md  Form1.Designer.cs  Form1.cs  GlobalHotkeys.csproj  InvisibleForm.Designer.cs  InvisibleForm.cs  KEYBDINPUT.cs  KeyPressedEventArgs.cs  KeyboardHook.cs  ModifierKeys.cs  Program.cs
GlobalHotkeys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
scripts/: create-build-symlinks.cmd  publish-and-deploy.ps1
