<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GlobalHotkeys</AssemblyName>
    <RootNamespace>GlobalHotkeys</RootNamespace>
    <ApplicationIcon>hotkeys.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Output directly to bin\\Debug or bin\\Release -->
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Keep normal builds lightweight (framework-dependent). Publishing is handled by scripts/publish-and-deploy.ps1 -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Keyboard" Condition="Exists('..\..\KeyboardBackground\Keyboard\bin\Release\Data\Keyboard.dll')">
      <HintPath>..\..\KeyboardBackground\Keyboard\bin\Release\Data\Keyboard.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="hotkeys.ico" />
    <Content Include="ProcessList.txt" />
    <Content Include="SoundDevices.txt" />
  </ItemGroup>

</Project>
